[tox]

[testenv]
commands =
    flake8
    pylint --ignore=bootstrap.py,model.py tatsu test examples
    mypy   --ignore-missing-imports .
    pytest

deps =
    flake8
    pylint
    mypy
    pytest


[flake8]
ignore = N802, W504, W605
max-line-length = 200
exclude =
    tmp,
    .tox,
    .ropeproject,
    venv,
    *.egg,
    *.egg-info,

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
norecursedirs =
    .ropeproject
    .tox
    docs
    build
    tmp
